# VenomGames

./: README.md  VenomGames.sln
VenomGames/: Program.cs  VenomGames.csproj
VenomGames.Core/: VenomGames.Core.csproj
VenomGames.Core/Common/Exceptions/: NotFoundException.cs
VenomGames.Core/Contracts/: IApplicationUserService.cs  ICategoryService.cs  IGameService.cs  IOrderService.cs  IRepository.cs  IReviewRepository.cs  IReviewService.cs  IShoppingCartService.cs
VenomGames.Core/DTOs/CartItem/: CartItemOutputModel.cs
VenomGames.Core/DTOs/Category/: CategoryCreateDTO.cs  CategoryOutputModel.cs  CategoryUpdateDTO.cs  GetCategoryQuery.cs
VenomGames.Core/DTOs/Game/: GameCreateDTO.cs  GameDTO.cs  GameIndexOutputModel.cs  GameOutputModel.cs  GameUpdateDTO.cs  GetGamesQuery.cs
VenomGames.Core/DTOs/Order/: GetOrdersQuery.cs  OrderCheckoutDTO.cs  OrderCreateDTO.cs  OrderItemDTO.cs  OrderOutputModel.cs  OrderUpdateDTO.cs
VenomGames.Core/DTOs/Review/: GetReviewsQuery.cs  ReviewCreateDTO.cs  ReviewOutputModel.cs  ReviewUpdateDTO.cs
VenomGames.Core/DTOs/ShoppingCart/: ShoppingCartOutputModel.cs
VenomGames.Core/Services/: ApplicationUserService.cs  CategoryService.cs  GameService.cs  OrderService.cs  Repository.cs  ReviewService.cs  ShoppingCartService.cs
VenomGames/Controllers/: ApplicationUserController.cs  BaseController.cs  CategoryController.cs  GameController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ShoppingCartController.cs
VenomGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VenomGames/Extensions/: ServiceCollectionExtension.cs
VenomGames/Models/: ErrorViewModel.cs
VenomGames/Models/ApplicationUser/: ApplicationUserEditViewModel.cs  ApplicationUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VenomGames/Models/Category/: CategoryViewModel.cs
VenomGames/Models/Game/: GameViewModel.cs
VenomGames/Models/Home/: HomeViewModel.cs
VenomGames/Models/Order/: OrderItemViewModel.cs  OrderViewModel.cs
VenomGames/Models/Review/: ReviewViewModel.cs
VenomGames/Properties/: launchSettings.json
VenomGames/Views/: _ViewImports.cshtml
VenomGames/Views/ApplicationUser/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
VenomGames/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenomGames/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenomGames/Views/Home/: Error.cshtml  Index.cshtml
VenomGames/Views/Order/: Create.cshtml  (+4 more)
(+79 files in other folders)
